 dtime    = 1800
  fexcl1   = 'CLDICE', 'CLDLIQ', 'CONCLD', 'CMFDQ', 'CMFDQR', 'ICLDIWP', 'ICLDTWP', 'CMFDT', 'DCQ', 'DTCOND', 'DTV', 'FICE', 'GCLDLWP', 'QC', 'UU', 'VV', 'VU', 'ICIMR', 'ICWMR', 'VQ', 'OMEGAT', 'QRL', 'QRS', 'RELHUM', 'VT', 'AEROD_v', 'CLOUD', 'CMFMC', 'CMFMCDZM', 'FREQSH', 'FREQZM', 'LANDFRAC', 'LWCF', 'PCONVB', 'PCONVT', 'PRECC', 'PRECCDZM', 'PRECL', 'PRECSC', 'PRECSH', 'PRECSL', 'SFCLDICE', 'SFCLDLIQ', 'SWCF', 'TMQ', 'TREFMNAV', 'TREFMXAV', 'TROP_P', 'TROP_T', 'TROP_Z', 'US', 'VD01', 'VS'
 fincl1   =  'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'
 fincl2   = 'U:I', 'V:I', 'T:I', 'Q:I', 'PS:I'
 fincl3   = 'U', 'V', 'T', 'Q', 'PS', 'Z3', 'PSL'
 mfilt     = 12,1,1
 ncdata		= '$DIN_LOC_ROOT/atm/cam/inic/fv/cami_0000-01-01_1.9x2.5_L26_c070408.nc'
 nhtfrq    = 0,-6,-24



 met_data_file    = '1982/ERAint_nuCAM_198201_MLS310315.nc'
 met_data_path    = '/work/shared/nn9039k/CAM_Nudging/met_data/ERAL26'

 met_filenames_list   = '/work/shared/nn9039k/CAM_Nudging/met_data/ERAint_F19tn21L26_MLS310315.txt'

 met_cell_wall_winds = .false.
 met_fix_mass   = .false.
 met_max_rlx = 0.083333
 met_rlx_bot    = 219.
 met_rlx_top    = 231.
 met_BLC_factor = 1.0,1.0,1.0,1.0,0.6885103000000127,0.23398145000001602,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0
 !met_BLC_factor = -1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.
