
 fincl1   =  'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'
 fincl2   = 'U:I', 'V:I', 'T:I', 'Q:I', 'PS:I', 'T500:I', 'U500:I', 'V500:I', 'Z500:I', 'SST:I', 'T200:I', 'U200:I', 'V200:I', 'Z200:I'
 fincl3   = 'T500', 'U500', 'V500', 'Z500', 'SST', 'T200', 'U200', 'V200', 'Z200'
 mfilt     = 12,1,1
 nhtfrq    = 0,-6,-6
 met_data_file    = '1982/ERAint_nuCAM_198201_MLS310315.nc'
 met_data_path    = '/work/shared/nn9039k/CAM_Nudging/met_data/ERAL26'
 met_filenames_list   = '/work/shared/nn9039k/CAM_Nudging/met_data/ERAint_F19tn21L26_MLS310315.txt'

 met_cell_wall_winds = .false.
 met_fix_mass   = .false.
 met_max_rlx = 0.083333
 met_rlx_bot    = 119.
 met_rlx_top    = 131.
 met_BLC_factor = 0.,0.,0.,0.,0.,0.,0.,0.134,0.709,-1.
 !met_BLC_factor = -1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.
